; this is a comment
; comments can only be used
; if the first char on a line is ';'


"config[.]ini"
text = set inside "config.ini"

"^([^-])*? - (?!Mozilla)(?!IntelliJ)(?!Discord)[^-]*$"
;text = the default text for spotify
emoji = 👀
regex = (.*?) - (.*)
format = listening to a song '{2}' by '{1}'
fallback = the regex "(.*?) - (.*)" didn't match
fallback_emoji = 🗿


".*\.rs.*IntelliJ IDEA"
;text = this is the default text
; \\ instead of just \ because \ is an escape character
regex = (\\S*) – (\\S*)
format = working on a file '{2}' in my project '{1}'
;fallback = working on something cool

;""
;text = does "" match??


